<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cars>
	<supercars company="Ferrari">
		<hypercar />
		<carname blabla="formula one">Ferrari 101</carname>
		<carname blabla="sports">Ferrari 202</carname>
	</supercars>
</cars>